# cimagens

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  mongo.yml
src/main/docker/kubernetes/: cimagens-app-deployment.yaml  cimagens-mongodb-deployment.yaml  cimagens-mongodb-service.yaml
src/main/java/com/vpaiva/cimagens/: CImagensApplication.java  SwaggerConfig.java
src/main/java/com/vpaiva/cimagens/document/: Imagem.java  StatusUpload.java  TipoImagem.java  Usuario.java
src/main/java/com/vpaiva/cimagens/exception/: TipoImagemNaoSuportado.java
src/main/java/com/vpaiva/cimagens/repository/: ImagemRepository.java  UsuarioRepository.java
src/main/java/com/vpaiva/cimagens/service/: ImagemService.java  ImagemUtils.java  UsuarioService.java
src/main/java/com/vpaiva/cimagens/service/impl/: ImagemServiceImpl.java  ImagemUtilsImpl.java  UsuarioServiceImpl.java
src/main/java/com/vpaiva/cimagens/web/rest/: ImagemResource.java  UsuarioResource.java
src/main/java/com/vpaiva/cimagens/web/rest/dto/: ImagemDTO.java  UsuarioDTO.java
src/main/java/com/vpaiva/cimagens/web/rest/result/: RestResult.java
src/main/resources/: application.yml
src/test/java/com/vpaiva/cimagens/: CImagensApplicationTests.java
src/test/java/com/vpaiva/cimagens/service/: ImagensServiceTest.java  UsuarioServiceTest.java
